{
  "name": "perl-regexp",
  "version": "0.3.0",
  "description": "在`javascript`中勉强模拟`perl`的正则表达式",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"src/**/*.html\" \"src/**/*.css\" \"src/**/*.json\"",
    "test": "jest"
  },
  "keywords": [
    "perl-regexp",
    "regexp",
    "ajanuw"
  ],
  "homepage": "https://github.com/januwA/perl-regexp",
  "main": "perl-regexp.js",
  "types": "src/index.d.ts",
  "author": "Ajanuw",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-copy-file-plugin": "^0.1.5"
  }
}
